/* COVER */
#main-cover {
    width: 100vw;
    height: 50vw;
    max-height: 700px;
    position: relative;
    margin-bottom: 10px;
}

#main-cover .mas_info {
    background-color: rgba(134, 134, 134, 0.7);
    color: var(--white);
}

#main-cover .mas_info:hover {
    background-color: rgba(134, 134, 134);
}

.film-cover {
    background: url(../img/films/cover.jpg) no-repeat center / cover;
}

.film-cover .info {
    width: 60%;
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.film-cover .title {
    font-size: 4.5vw;
    font-weight: bold;
    margin-bottom: 7px;
    text-shadow: 1px 1px 2px var(--black);
}

.film-cover .synopsis {
    font-size: 3vw;
    line-height: 1.5;
}

.film-cover .mas_info {
    position: absolute;
    bottom: 0;
    right: -100px;
}

.book-cover {
    display: flex;
    justify-content: space-around;
    background: none;
}

.book-cover > div {
    height: 100%;
    width: 31%;
    position: relative;
}

.book-cover .mas_info {
    position: absolute;
    padding-top: 1px;
    width: 44px;
    height: 22px; 
    bottom: 10px;
    left: calc(50% - 22px);
    font-size: 1.1rem;
}

.book-cover > div:nth-child(1) {
    background: url(../img/books/cover1.jpg) no-repeat center / cover;
}
.book-cover > div:nth-child(2) {
    background: url(../img/books/cover2.jpg) no-repeat center / cover;
}
.book-cover > div:nth-child(3) {
    background: url(../img/books/cover3.jpg) no-repeat center / cover;
}
/* FIN COVER */

/* FILA DE PELÍCULAS */
.row {
    margin-bottom: 15px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 20px;
}

.row-title {
    font-size: 1.2rem;
}

.page-indicators button {
    background: #aaaaaa;
    height: 2px;
    width: 10px;
    cursor: pointer;
    border: none;
    margin-right: 2px;
    padding: 0;
}

.page-indicators button:hover,
.page-indicators button.active {
    background: #4d4d4d;
}

.main-container {
    display: flex;
    align-items: center;
    position: relative;
}

.slider-left,
.slider-right {
    position: absolute;
    border: none;
    background: rgba(0, 0, 0, 0.3);
    font-size: 30px;
    top: 25%;
    line-height: 40px;
    width: 40px;
    color: #fff;
    z-index: 500;
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.film-slider {
    height: 50%;
}

.book-slider {
    height: 50%;
}

.slider-left {
    left: 0;
}

.slider-right {
    right: 5px;
}

.slider-left:hover,
.slider-right:hover {
    background: rgba(0, 0, 0, 0.9);
}

.slider-left,
.slider-right,
.page-indicators {
    opacity: 0;
    transition: 0.5s;
}
.slider-left.show-indicators,
.slider-right.show-indicators,
.page-indicators.show-indicators {
    opacity: 1;
    transition: 0.5s;
}

.row-container{
    width: 100%;
    padding: 15px 0;
    padding-left: 3vw;
    overflow: hidden;
    scroll-behavior: smooth;
}

.grid-row {
    display: grid;
    column-gap: 3px;
}

.films .grid-row  {
    grid-template-columns: repeat(20, 47.7%);
}

.films .grid-row,
.myFilmListRow {
    grid-template-rows: 25vw;
}

.books .grid-row {
    grid-template-columns: repeat(20, 27%);
}

.books .grid-row,
.myBookListRow {
    grid-template-rows: 40vw;
}

/* FILA TOP 10 */
.top10 {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.top-number {
    width: 50%;
}

.top-item {
    width: 50%;
}

.top-number svg {
    width: 100%;
    height: 100%;
    stroke: #156873;
    stroke-linejoin: square;
    stroke-width: 4px;
}

.row-top10 {
    grid-template-columns: repeat(10, 47.7%);
    grid-template-rows: 33vw;
}
/* FIN FILA TOP 10 */

/* ITEM HOVER */
.myFilmList-item,
.myBookList-item,
.top-item,
.item {
    cursor: pointer;
    transition: transform 0.5s;
}

.myFilmList-item:hover,
.myBookList-item:hover,
.top-item:hover,
.item:hover {
    transform: scale(1.1);
    transform-origin: center;
}
/* FIN ITEM HOVER */

/* FILA MYLIST */
.myFilmListRow .item.select {
    opacity: 0.4;
}

.myFilmListRow .item {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* FIN FILA MYLIST */
/* FIN FILA DE PELÍCULAS */

/* TARJETA */
.card-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    background: #14141480;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: -1;
}

.card-bg {
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cont-card {
    width: calc(100vw - 50px);
    min-width: 300px;
    height: calc((100vw - 50px)*0.78);
    min-height: 234px;
    perspective: 900px;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    margin: auto;
    cursor: pointer;
    position: absolute;
    background-color: var(--black);
    box-shadow: 0px 0px 10px 6px #050505;
    border: 1px solid #7a7a7a4d;
}

.card-info {
    position: relative;
}

.card-lightbox.show-card {
    visibility: visible;
    z-index: 1;
}

/* FRONT CARD*/
.film-card .card-cover {
    width: 100%;
    height: 60%;
    border-radius: 12px 12px 0 0;
}

.book-card .card-cover {
    width: 50%;
    height: 100%;
    border-radius: 12px 0 0 12px;
}

.film-card .card-info {
    width: 100%;
    height: 40%;
    padding: 15px;
}

.book-card .card-info {
    width: 50%;
    height: 100%;
    padding: 15px;
    padding-top: 40px;
}

h3 {
    font-size: 1.6rem;
}

.film-card h3 {
    margin-top: 5px;
    width: 55%;
}

.book-card h3 {
    margin-top: 20px;
}

.book-card .front {
    display: flex;
}

#close {
    position: absolute;
    right: 15px;
    top: 8px;
    width: 26px;
    height: 26px;
    opacity: 0.7;
    border: none;
    border-radius: 50%;
    background-color: #3f3f3f;
    cursor: pointer;
    z-index: 1;
}

#close:hover {
    opacity: 1;
}

#close:before, #close:after {
    position: absolute;
    left: 12px;
    top: 6px;
    content: ' ';
    height: 14px;
    width: 2px;
    border-radius: 2px;
    background-color: var(--white);
}

#close:before {
    transform: rotate(45deg);
}

#close:after {
    transform: rotate(-45deg);
}

.data {
    display: flex;
    flex-flow: row wrap;
}

.perc, .year, .seasons {
    font-size: 1.4rem;
    margin-right: 10px;
}

.perc {
    color: var(--green);
}

.edad {
    font-size: 1.1rem;
    width: 26px;
    height: 15px;
    text-align: center;
    border-radius: 3px;
    margin-right: 10px;
}

.like {
    background: none;
    border: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.like svg {
    color: var(--white);
    fill: transparent;
    width: 24px;
    height: 24px;
    stroke-width: 2px;
}

.like.active svg {
    fill: var(--main-blue);
    stroke-width: 0px;
}

.mas_info {
    display: block;
    border-radius: 5px;
    border: 1px solid #8C8C8C;
    padding-top: 1px;
    width: 65px;
    height: 25px;
    background-color: var(--white);
    color: var(--black);
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: 22px;
    right: 70px;
    cursor: pointer;
}

.mas_info:hover {
    background-color: #fafafa;
}
/* FIN FRONT CARD*/

/* BACK CARD*/
.arrow-left {
    position: absolute;
    left: 15px;
    top: 8px;
    width: 26px;
    height: 26px;
    border: none;
    background-color: #474747;
    border-radius: 50%;
    opacity: 0.8;
    cursor: pointer;
}

.arrow-left:hover {
    opacity: 1;
}
   
.arrow-left::after,
.arrow-left::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 7px;
}
   
.arrow-left::after {
    width: 10px;
    height: 10px;
    border: solid var(--white);
    border-width: 0 0 2px 2px;
    border-radius: 2px;
    transform: rotate(45deg);
    bottom: 8px;
}

.arrow-left::before {
    width: 13px;
    height: 2px;
    bottom: 12px;
    border-radius: 2px;
    background: var(--white);
}

.informacion {
    color: var(--white);
    font-size: 1.2rem;
    margin-top: 50px;
    padding: 0 15px 15px;
}

.resumen {
    font-size: 1.4rem;
    margin-bottom: 20px;
    height: 90px;
    overflow-y: auto;
}

/*BARRA SCROLL RESUMEN*/
.resumen::-webkit-scrollbar {
    -webkit-appearance: none;
}

.resumen::-webkit-scrollbar-track {
    border-radius: 20px;
}

.resumen::-webkit-scrollbar-thumb {
    background-color: #505050;
    border-radius: 20px;
}

.resumen::-webkit-scrollbar:vertical {
    width: 5px;
}
.resumen::-webkit-scrollbar:horizontal {
    height: 0px;
}
/* FIN BARRA SCROLL RESUMEN*/

.informacion span {
    color: #858585;
}

.informacion p:not(.resumen) {
    margin-top: 4px;
}
/* FIN BACK */

/* ROTACION TARJETA */  
.part {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}
  
.back {
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in ;
}
    
.front {
    transform: rotateY(0deg);
    transition: transform 0.5s ease-in ;
}
    
.front.rotate,
.back.rotate {
    transform: rotateY(-180deg);
    transition: transform 0.5s ease-in ;
}
/* FIN ROTACIÓN TARJETA */
/* FIN TARJETA */

/* MEDIA QUERIES */
@media only screen and (min-width: 350px) {
    .film-cover .info {
        max-width: 300px;
    }
}
@media only screen and (max-width: 500px) {
    .film-cover .info {
        max-width: 300px;
    }
}

@media only screen and (min-width: 500px){
    .film-cover .info {
        width: 50%;
        bottom: 35px;
        left: 35px;
        max-width: 500px;
    }

    .film-cover .mas_info {
        right: -120px;
    }

    .book-cover .mas_info {
        width: 66px;
        height: 25px;
        left: calc(50% - 33px);
        font-size: 1.4rem;
    }

    .myFilmList-item,
    .myBookList-item,
    .item {
        border-radius: 2px;
    }

    .row {
        margin-bottom: 20px;
    }

    .grid-row {
        gap: 4px;
    }

    .films .grid-row {
        grid-template-columns: repeat(20, 31.8%);
    }
    
    .films .grid-row,
    .myFilmListRow {
        grid-template-rows: 18vw;
    }

    .books .grid-row {
        grid-template-columns: repeat(20, 20%);
    }

    .books .grid-row,
    .myBookListRow {
        grid-template-rows: 30vw;
    }

    .row-top10 {
        grid-template-columns: repeat(10, 31.8%);
        grid-template-rows: 21.7vw;
    }

    .top-item {
        border-radius: 0 2px 2px 0;
    }
}

@media only screen and (min-width: 740px) {
    .film-cover .info {
        width: 40%;
        bottom: 80px;
        left: 60px;
    }

    .film-cover .title {
        font-size: 3.8rem;
    }
    
    .film-cover .synopsis {
        font-size: 2rem;
    }

    .film-cover .mas_info {
        right: -120px;
    }

    .book-cover .mas_info {
        width: 65px;
        width: 80px;
        height: 34px;
        bottom: 45px;
        left: calc(50% - 40px);
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 800px){
    .cont-card {
        max-width: 340px;
        max-height: 265px;
    }
}

@media only screen and (min-width: 800px){
    .myFilmList-item,
    .myBookList-item,
    .item {
        border-radius: 3px;
    }

    .row {
        margin-bottom: 30px;
    }

    .grid-row {
        gap: 6px;
    }

    .films .grid-row {
        grid-template-columns: repeat(20, 23.8%);
    }
    
    .films .grid-row,
    .myFilmListRow {
        grid-template-rows: 13vw;
    }

    .books .grid-row {
        grid-template-columns: repeat(20, 17%);
    }

    .books .grid-row,
    .myBookListRow {
        grid-template-rows: 25vw;
    }

    .row-top10 {
        grid-template-columns: repeat(10, 23.8%);
        grid-template-rows: 16.2vw;
    }

    .top-item {
        border-radius: 0 2px 2px 0;
    }

    .title-container {
        padding: 0 25px;
    }

    .row-title {
        font-size: 1.4vw;
    }
    
    .top-item {
        border-radius: 0 3px 3px 0;
    }

    .cont-card {
        width: 500px;
        height: 350px;
    }

    .informacion p:not(.resumen) {
        margin-top: 8px;
    }

    .film-card .card-cover {
        height: 67%;
    }
    
    .book-card .card-cover {
        width: 47%;
    }

    .film-card .card-info {
        height: 33%;
        padding-left: 20px;
    }

    .book-card .card-info {
        width: 53%;
        padding-left: 20px;
    }

    .resumen {
        height: 130px;
    }

    .perc, .year, .seasons {
        font-size: 1.7rem;
        margin-right: 30px;
    }
   
    .edad {
        font-size: 1.4rem;
        width: 30px;
        height: 18px;
        border-radius: 4px;
        margin-right: 30px;
    }
    
    h3 {
        margin-top: 8px;
        font-size: 2.3rem;
    }
    
    .like {
        bottom: 25px;
        right: 25px;
    }
        
    .mas_info {
        padding-top: 2px;
        width: 80px;
        height: 34px;
        font-size: 1.7rem;
        bottom: 25px;
        right: 75px;
    }

    .arrow-left {
        left: 20px;
        top: 20px;
    }
    
    .informacion {
        font-size: 1.6rem;
        margin-top: 70px;
        padding: 0 30px 20px;
    }
    
    .resumen {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
}

@media only screen and (min-width: 1100px){
    .row {
        margin-bottom: 35px;
    }

    .grid-row {
        gap: 8px;
    }

    .films .grid-row {
        grid-template-columns: repeat(20, 19%);
    }
    
    .films .grid-row,
    .myFilmListRow {
        grid-template-rows: 10vw;
    }

    .books .grid-row {
        grid-template-columns: repeat(20, 13%);
    }

    .books .grid-row,
    .myBookListRow {
        grid-template-rows: 20vw;
    }

    .row-top10 {
        grid-template-columns: repeat(10, 19%);
        grid-template-rows: 13vw;
    }

    .title-container {
        padding: 0 35px;
    }
}

@media only screen and (min-width: 1400px){
    .grid-row {
        gap: 10px;
    }

    .films .grid-row {
        grid-template-columns: repeat(20, 15.7%);
    }
    
    .films .grid-row,
    .myFilmListRow {
        grid-template-rows: 8vw;
    }

    .books .grid-row {
        grid-template-columns: repeat(20, 10%);
    }

    .books .grid-row,
    .myBookListRow {
        grid-template-rows: 15vw;
    }

    .row-top10 {
        grid-template-columns: repeat(10, 15.7%);
        grid-template-rows: 10.8vw;
    }
}