@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

/* RESET CSS */
/* El padding y el border pasen a formar parte del c√°lculo del ancho de la caja y no lo suman posteriormente. */
*, 
*:before, 
*:after {
    box-sizing: inherit;
}

*{
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh; 
    text-rendering: optimizeSpeed; 
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
}

a:link, 
a:visited, 
a:active {
    text-decoration: none;
}

a:visited, a:active {
    color: inherit;
}

ul[class], 
ol[class] {
    list-style: none;
}
/* FIN RESET CSS */

:root {
    --violet1: #E9D5DA;
    --violet1-alpha: #E9D5DAB3;
    --violet2: #827397;
    --violet3: #4D4C7D;
    --violet3-alpha: #4D4C7DB3;
    --violet4: #363062;

    --font1: 'Poppins', sans-serif;
    --font2: 'Raleway', sans-serif;
}

html {
    scroll-behavior: smooth; 
    font-size: 10px;
    box-sizing: border-box;
}

body {
    font-family: var(--font1);
    font-size: 1.8rem;
    font-weight: 400;
    background-color: #E9D5DA;
    color: var(--violet4);
}

h1, h2 {
    font-family: var(--font2);
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}
  
h2 {
    font-size: 4.2rem;
    margin: 20px 0 50px;
}

/* HEADER AND NAV */
nav {
    height: 60px;
    width: 100vw;
    background-color: var(--violet3);
    position: fixed;
    box-shadow: 0 0 5px var(--violet1);
}

nav ul {
    height: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--violet1);
}

nav ul li a {
	position: relative;
}

nav ul li a, 
nav ul li a:visited, 
nav ul li a:active {
    color: var(--violet1);
}

nav ul li a::after {
    position: absolute;
	content: "";
	width: 0;
	height: 1px;
	background-color: var(--violet1);
	left: 50%;
	bottom: -3px;
	transition: all 0.3s ease-in-out;
}

nav ul li:hover a::after {
	width: 100%;
	left: 0;
}

section {
    min-height: 100vh;
    padding-top: 60px;
}

/* WELCOME SECTION */

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 20px 0;
}

/* PROJECTS */
#projects {
    background-color: var(--violet3);
    color: var(--violet1);
    padding-bottom: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: calc(100vw - 20px);
    grid-template-rows: repeat(4, calc((100vw - 20px) * 0.564 + 60px));
    gap: 20px;
    margin: 0 10px;
    border-radius: 7px;
}

.project-img {
    height: calc(100% - 60px);
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.project-title {
    height: 60px;
    width: 100%;
    background-color: var(--violet1);
    color: var(--violet3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 0 0 5px 5px;
}

.project-title span {
    color: var(--violet1);
    margin: 5px;
    transition: color 0.3s ease-out;
}

#projects a:hover .project-title span {
    color: var(--violet3);
}

.project-tile:nth-child(1) .project-img {background: url(../img/tribute_page.JPG) no-repeat center / cover;}
.project-tile:nth-child(2) .project-img {background: url(../img/survey_form.JPG) no-repeat center / cover;}
.project-tile:nth-child(3) .project-img {background: url(../img/product_landing_page.JPG) no-repeat center / cover;}
.project-tile:nth-child(4) .project-img {background: url(../img/technical_documentation_page.JPG) no-repeat top center / cover;}


/* Show all button */
.btn-show-all {
    color: var(--violet3);
}
.btn {
    display: block;
    padding: 10px 20px;
    border-radius: 2px;
    background-color: var(--violet1-alpha);
    width: 150px;
    text-align: center;
    margin: 50px auto 0;
    font-weight: bold;
    transition: background-color 0.3s ease-out, 
                transform 0.3s ease-out;
}

.btn i {
    color: var(--violet3);
    margin-left: 10px;
    font-weight: bold;
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.btn:hover {
    background-color: var(--violet1);
    transform: scale(1.02);
}

.btn:hover i {
    transform: translateX(7px);
}

/* CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 90%;
    max-width: 600px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-group label {
    margin-bottom: 5px;
    color: var(--violet3);
}

input, textarea {
    height: 38px;
    padding: 15px;
    font-family: inherit;
    border: none;
    border-radius: 3px;
    font-size: 1.3rem;
}

textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 200px;
}

input:focus, textarea:focus {
    border: none;
    outline: none;
}

form button {
    background-color: var(--violet3-alpha);
    color: var(--violet1);
    border: none;
    display: block;
    padding: 10px 20px;
    border-radius: 2px;
    width: 150px;
    text-align: center;
    margin: 50px auto 0;
    transition: background-color 0.3s ease-out, 
                transform 0.3s ease-out;
    font-family: var(--font1);
    font-size: 1.8rem;
}

form button:hover {
    background-color: var(--violet3);
    transform: scale(1.02);
}

/* FOOTER */
footer{
    background-color: var(--violet3);
    color: var(--violet1);
    margin-top: 20px;
    padding: 20px;
    font-size: 1.3rem;
    text-align: center;
}

footer a {
    color: inherit;
    font-weight: bold;
    border-bottom: 1px solid var(--violet1);
    transition: all 0.3s;
    color: var(--violet1-alpha);
}

footer a:hover {
    color: var(--violet1);
    border-bottom: 1px solid var(--violet3);
}



/* MEDIA QUERIES */
@media only screen and (max-width: 450px) {
    h1 span {
        display: block;
    }
}

@media only screen and (min-width: 500px) {
    .projects-grid {
        margin: 0 30px;
        grid-template-columns: calc(100vw - 60px);
        grid-template-rows: repeat(4, calc((100vw - 60px) * 0.564 + 60px));
    }
}

@media only screen and (min-width: 500px) {
    .projects-grid {
        margin: 0 40px;
        grid-template-columns: calc(100vw - 80px);
        grid-template-rows: repeat(4, calc((100vw - 80px) * 0.564 + 60px));
    }
}

@media only screen and (min-width: 750px) {
    .projects-grid {
        margin: 0 10px;
        grid-template-columns: repeat(2, calc((100vw - 30px) / 2));
        grid-template-rows: repeat(2, calc(((100vw - 30px) / 2) * 0.564 + 60px));
        gap: 10px;
    }
}

@media only screen and (min-width: 900px) {
    .projects-grid {
        margin: 0 20px;
        grid-template-columns: repeat(2, calc((100vw - 60px) / 2));
        grid-template-rows: repeat(2, calc(((100vw - 60px) / 2) * 0.564 + 60px));
        gap: 20px;
    }
}

@media only screen and (min-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(2, 570px);
        grid-template-rows: repeat(2, calc(570px * 0.564 + 60px));
        gap: 20px;
        justify-content: center;
    }
}