@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


/* RESET CSS */
*, *:before, *:after {
    box-sizing: inherit;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh; 
    scroll-behavior: smooth; 
    text-rendering: optimizeSpeed; 
    line-height: 1.5;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    display: block;
}

a:link, 
a:visited, 
a:active {
    text-decoration:none;
    color: inherit;
}

ul, 
li {
    list-style: none;
}
/* FIN RESET CSS */

:root {
    --black-bg: #000;
    --menu-text: #393C41;
    --white-bg: #fff;
    --white-text-title: #f4f4f4;
    --white-text: #e2e3e3;
    --black-text-title: #171a20;
    --black-text: #393c41;
    --model-btn-selected: #f4f4f4;
    --model-btn-border-notselected: #222222;
    --model-btn-text-notselected: #d0d1d2;
    --white-contact-bg: #f4f4f4;
    --blue-submit: #3e6ae1;
    --font: 'Montserrat', sans-serif;
}

html {
    font-family: var(--font);
    font-size: 10px;
}

/* HEADER */
#header {
    position: relative;
    width: 100vw;
    height: 56px;
    background-color: transparent;
    position: fixed;
    top: 0;
    z-index: 500;
}

/* LOGO */
.nav-brand {
    width: 120px;
    height: 100%;
    margin: 0 0 0 24px;
    display: flex;
    align-items: center;
}

.nav-brand img {
    width: 100%;
    height: auto;
}

/* MENU */
#menu-btn {
    padding: 15px 15px;
    cursor: pointer;
    border: 0;
    position: absolute;
    height: 30px;
    top: 13px;
    right: 24px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    backdrop-filter: blur(16px);
    background-color: #0000000d;
    color: var(--black-text);
}
  
.menu {
    position: fixed;
    z-index: 700;
    right: -320px;
    top: 0;
    height: 100vh;
    width: calc(100vw - 48px);
    max-width: 311px;
    text-align: center;
    font-size: 1.6rem;
    transition: all 0.3s;
    background: var(--white-bg);
}

.menu-open {
    width: 100%;
    right: 0;
    top: 0;
    transition: all 0.3s;
}

.menu ul {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-size: 1.4rem;
    color: var(--black-text);
}

.menu ul li {
    margin: 50px 0;
}

.menu header {
    height: 80px;
    padding: 20px;
    /* padding: 20px 40px 20px 20px; */
    display: flex;
    justify-content: flex-end;
}

#close-btn {
    border: none;
    background: none;
    width: 40px;
    height: 40px;
    padding: 8px;
}

#close-btn i::before {
    font-size: 30px;
    color: var(--black-text);
}

/* Blur backgorund when open menu */
.blur-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 600;
    opacity: 0;
    width: 0;
    backdrop-filter: blur(4px);

}
.visible {
    opacity: 0.7;
    width: 100vw;
    transition: opacity ease-in 0.5s;
    display: block;
}
/* FIN MENU */

/* HERO */
#hero {
    width: 100vw;
    height: 100vh;
    background: url(../img/Model-S-Hero-Mobile.jpg) no-repeat center/cover;
    border-top: 0.5px solid transparent;
    position: relative;
}

h1 {
    font-size: 3.4rem;
    text-align: center;
    margin-top: 120px;
    color: var(--black-text);
}

/* SUMMARY SPECS */
.gradient-bg {
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
}

#sum-specs, #range-sum-specs {
    position: absolute;
    bottom: 80px;
    left: calc(50vw - 163.5px);
    display: grid;
    grid-template-columns: 105px 105px 105px;
    column-gap: 6px;
}

.sum-spec, .range-sum-spec {
    text-align: center;
    color: var(--white-text-title);
}

.spec-number, .range-spec-number {
    font-size: 2rem;
    font-weight: 500;
}

.spec-number span, .range-spec-number span {
    margin-left: 2px;
}

.spec-title, .range-spec-title {
    font-size: 1rem;
}

/* INTERIOR, EXTERIOR AND RANGE*/
#interior, #exterior {
    width: 100vw;
    min-height: 100vh;
    background-color: var(--black-bg);
    border: 0.5px solid var(--black-bg);
}

#interior header, #exterior header, #range header, #specs header {
    padding: 0 24px;
    margin: 32px 0 40px;
}

#interior h2, #exterior h2, #range h2, #specs h2, #contact h2 {
    color: var(--white-text-title);
    font-size: 2.4rem;
    font-weight: 500;
}

#interior h2 {
    text-align: center;
}

h2 span {
    font-size: 1.7rem;
    display: block;
    font-weight: normal;
}

#ext-header-img {
    width: 100vw;
    height: calc(100vw * 1.2);
}

.ext-caption {
    color: var(--white-text);
    font-size: 14px;
    padding: 16px 0;
}

#interior-specs, #exterior-specs {
    width: 100%;
}

.interior-spec, .exterior-spec {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.interior-img, .exterior-img {
    width: 100%;
    padding-top: 56.25%;
}

.interior-text, .exterior-text, .model-specs, #contact-form {
    padding: 24px 24px 48px;
}

.int-title, .ext-title {
    color: var(--white-text-title);
    padding: 0 0 8px;
    font-size: 1.7rem;
    font-weight: 600;
}

.int-description, .ext-description {
    color: var(--white-text);
    padding: 0 0 16px;
    font-size: 1.4rem;
}

#range-header-video {
    position: relative;
    width: 100vw;
    height: calc(100vw * 0.625);
}

#range-header-video video {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#range {
    width: 100vw;
    background-color: var(--white-bg);
}

#range-sum-specs {
    bottom:25px;
}

#range-sum-specs-desktop {
    display: none;
    position: absolute;
    bottom: 40px;
    left: calc(50vw - 432px);
    grid-template-columns: 272px 272px 272px;
    column-gap: 24px;
}

#range h2, #contact h2 {
    color: var(--black-text-title);
}

.range-caption, .contact-caption {
    color: var(--black-text);
    font-size: 14px;
    padding: 16px 0;
}

/* MODEL SPECS */
#specs {
    width: 100vw;
    height: 1150px;
    min-height: 100vh;
    background-color: var(--black-bg);
}

#specs header h2 span {
    display: inline;
    margin-left: 10px;
    font-size: 2.4rem;
}

#specs-header-img {
    width: 100vw;
    height: calc(100vw * 0.75);
    margin: 48px 0 24px;
}

.models-specs-table {
    position: relative;
}

.model-specs {
    width: 100vw;
    background-color: var(--black-bg);
    display: none;
    flex-direction: row;
    position: absolute;
}

#model-s-plaid {
    display: flex;
}

#model-s {
    display: none;
}

.model-specs-panel {
    width: 50%;
}

.model-specs-panel ul li {
    margin: 0 0 24px;
}
.model-specs-panel ul li::before {
    content: "";
    block-size: 1px;
    display: block;
    height: 1px;
    width: 32px;
    margin-bottom: 12px;
    background-color: rgb(142, 142, 142);
}

.model-spec-title {
    color: var(--white-text-title);
    font-weight: bold;
    font-size: 1.4rem;
}

.model-spec-number, .model-spec-caption {
    color: var(--white-text);
    font-size: 1.4rem;
}

/* Radiobuttons */
/* Personalizamos la label (container) */
.model-btn {
    display: flex;
    justify-content: center;
    padding: 0 24px;
}

.radio-label {
    width: 50%;
}

.model-btn label span {
    font-size: 1.2rem;
    cursor: pointer;
    width: calc(100% - 10px);
    height: 32px;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border: 3px solid var(--model-btn-border-notselected);
    color: var(--model-btn-text-notselected);
    border-radius: 20px;
    /* Resetea los estilos predefinidos al estar seleccionado */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Ocultar el radiobutton predefinido del navegador */
input[type="radio"] {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    cursor: pointer;
}

input[type="radio"]:checked ~ span{
    border-color: var(--model-btn-selected);
    color: var(--model-btn-selected);
}

/* CONTACT */
#contact {
    width: 100vw;
    background-color: var(--white-contact-bg);
    border: 0.5px solid var(--white-contact-bg);
    position: relative;
}

#contact header {
    padding: 0 24px;
    margin: 32px 0 0;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

form div {
    margin-bottom: 20px;
}

form label {
    font-size: 1.4rem;
    color: var(--black-text);
    padding: 0 10px 0 20px;
    font-weight: bold;
}

form input[type="email"], form input[type="submit"] {
    font-size: 1.2rem;
    cursor: pointer;
    width: calc(100% - 10px);
    height: 40px;
    display: inline-block;
    border-radius: 20px;
    border: none;
}

form input[type="email"]::placeholder {
    visibility: hidden;
    color: var(--white-bg);
}

form input[type="email"]{
    padding: 0 20px;
    margin: 8px 0 0;
}

form input[type="email"]:focus{
    outline: none;
    border: none;
}

form input[type="submit"]{
    background-color: var(--blue-submit);
    color: var(--white-bg);
    text-transform: uppercase;
    text-align: center;
}

/* FOOTER */
footer{
    color: var(--black-text);
    background-color: var(--white-contact-bg);
    border-top: 1px solid var(--black-bg);
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
}

footer p::selection, footer a::selection{
    color: var(--blue-submit);
}

footer a {
    color: inherit;
    font-weight: bold;
    border-bottom: 1px solid var(--blue-submit);
    transition: all 0.3s;
}

footer a:hover {
    color: var(--blue-submit);
    border-bottom: 1px solid var(--white-contact-bg);
}

#connected {background: url(../img/Interior-Connected.jpg) no-repeat center/contain;}
#sound {background: url(../img/Interior-Sound.jpg) no-repeat center/contain;}
#room {background: url(../img/Interior-Room.jpg) no-repeat center/contain;}
#ralentless {background: url(../img/Exterior-Ralentless.jpg) no-repeat center/contain;}
#aerodynamics {background: url(../img/Exterior-Aerodynamics.jpg) no-repeat center/contain;}
#styling {background: url(../img/Exterior-Styling.jpg) no-repeat center/contain;}
#ext-header-img {background: url(../img/Model-S-Exterior-Mobile.jpg) no-repeat center/contain;}
#specs-header-img {background: url(../img/Model-S-Specs-Mobile.jpg) no-repeat center/contain;}

/* MEDIA QUERIES */
@media only screen and (min-width: 600px) {
    #hero {
        background: url(../img/Model-S-Hero-Desktop.jpg) no-repeat center/cover;
    }
    #ext-header-img {
        background: url(../img/Model-S-Exterior-Desktop.jpg) no-repeat center/cover;
        height: calc(100vw * 0.56);
    }
    #specs-header-img {
        background: url(../img/Model-S-Specs-Desktop.jpg) no-repeat center/cover;
        height: calc(100vw * 0.56);
    }

    /* #exterior header {
        padding: 0 36px;
    } */

    #interior h2, #exterior h2, #range h2  {
        font-size: 2.8rem;
    }

    #sum-specs, #range-sum-specs {
        left: calc(50vw - 246px);
        grid-template-columns: 160px 160px 160px;
    }

    .spec-number, .range-spec-number {
        font-size: 2.8rem;
    }
    
    .spec-title, .range-spec-title {
        font-size: 1.2rem;
    }

    #interior-specs, #exterior-specs {
        padding: 0 36px;
        margin: 0 auto 50px;
    }

    #exterior header {
        padding: 0 36px;
        margin: 32px auto 40px;
    }

    .interior-spec, .exterior-spec, form {
        flex-direction: row;
    }

    .interior-spec:nth-child(2), .exterior-spec:nth-child(1), .exterior-spec:nth-child(3) {
        flex-direction: row-reverse;
        margin: 10px 0;
    }

    .interior-spec:nth-child(2) .interior-text, .exterior-spec:nth-child(1) .exterior-text, .exterior-spec:nth-child(3) .exterior-text {
        padding: 0px 10vw 0px 0;
    }

    .interior-spec:nth-child(2) .interior-img, .exterior-spec:nth-child(1) .exterior-img, .exterior-spec:nth-child(3) .exterior-img {
        margin: 0 0 0 10px;
    }
    
    .interior-img, .exterior-img {
        width: 50%;
        padding-top: calc(56.25% / 2);
        margin: 0 10px 0 0;
    }
    
    .interior-text, .exterior-text {
        width: 50%;
        margin: auto 0;
        padding: 0px 0 0px 10vw;
    }
    
    .int-title, .ext-title {
        font-size: 2rem;
    }

    #specs {
        display: flex;
        padding: 48px 0 0;
        height: 805px;
        justify-content: space-between;
    }
    
    #specs-header-img {
        background-size: contain;
    }

    #specs-header-img, .specs-info {
        width: 45.83%;
    }

    .specs-info {
        padding-right: 30px;
    }

    #specs-header-img {
        margin: auto 0;
    }

    .model-specs {
        width: 100%; 
    }

    #specs header, .model-btn {
        padding: 0;
    }

    #specs h2 {
        font-size: 2.8rem;
    }

    .model-specs {
        padding: 24px 0 0 0;
    }

    .model-specs .model-specs-panel {
        width: 50%;
    }

    .model-specs .model-specs-panel:first-child {
        padding-inline-end: 24px;
    }

    form {
        justify-content: space-between;
    }
    
    form div{
        width: 65%;
        margin: 0;
    }
    
    form input[type="submit"]{
        width: 35%;
        align-self: flex-end;
    }
}

@media only screen and (min-width: 800px) {
    .nav-brand {
        margin-right: 36px;
    }

    #menu-btn {
        margin-right: 36px;
    }

    .blur-bg {
        display: none;
    }

    .nav-open {
      width: 0;
      right: -320px;
    }
  
    #menu-btn, .menu header {
        display: none;
    }
  
    .menu {
        height: 56px;
        width: calc(100vw - 250px);
        top: 0px;
        left: 250px;
        background-color: transparent;
        transition: none;
        font-size: 1.5rem;
    }
    
    .menu ul {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        flex-direction: row; 
        align-items: center;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 900px) {
    #interior-specs, #exterior-specs, #exterior header, #range header, #contact {
        padding: 0;
        padding-left: calc(110px + (100vw - 900px) / 10);
        padding-right: calc(110px + (100vw - 900px) / 10);
    }

    .specs-info {
        padding: 0;
        padding-right: calc(110px + (100vw - 900px) / 10);
    }

    #exterior header, #range header {
        display: flex;
    }

    #exterior header h2, #range header h2 {
        width: 37%;
    }

    .ext-caption, .range-caption {
        width: 63%;
        padding: 0 20px;
    }

    #range-sum-specs {
        display: none;
    }
    
    #range-sum-specs-desktop {
        display: grid;
    }
}

@media only screen and (min-width: 1200px) {
    #range {
        display: flex;
        flex-direction: row;
        height: 100vh;
    }

    #range header {
        flex-direction: column;
    }

    #range header h2, .range-caption {
        width: 100%;
    }

    .range-caption {
        padding: 16px 0;
    }

    #range-header-video{
        width: calc(100vw - 416px);
        height: 100%;
    }

    #range-header-video video {
        height: 100%;
    }
    
    #range header {
        width: 416px;
        margin: 0;
        padding: 32px 40px;
    }
    
    #range-sum-specs-desktop {
        grid-template-columns: 240px 240px 240px;
        column-gap: 20px;
        left: calc((100vw - 416px) / 2 - 380px);
    }
}

@media only screen and (min-width: 1300px) {
    #range-sum-specs-desktop {
        grid-template-columns: 272px 272px 272px;
        column-gap: 24px;
        left: calc((100vw - 416px) / 2 - 432px);
    }
}

@media only screen and (min-width: 1550px) {
    #interior-specs, #exterior-specs, #exterior header {
        width: 1000px;
        padding: 0;
    }
}